# android-sample

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/meihua/roboguicetest/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/meihua/roboguicetest/: FirstEvent.java  MainActivity.java  SecondActivity.java
src/main/res/layout/: activity_main.xml  activity_second.xml
src/main/res/values/: strings.xml
